API_KEY="oPEc20wDI5DVGMKjXUILRIwrP"
API_SECRET_KEY="JxOTgUWnbjmnyTI6G2pJHM3HpIDUg5zAYEfgZrSau7BE6LFsm7"
ACCESS_TOKEN="1363718675904176136-hevXZKENs2vnVCEoYb6WQN7JiyFGH8"
ACCESS_SECRET_TOKEN="ke97gfL5uCtI90GUJwrbLSjDYeHwaLtfHXJkfn9WbyvBQ"
